{
    "name": "hernanimedeiros/microframework",
    "description": "Microframework in MVC",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
        "name": "Hernani Medeiros",
        "email": "hernanifelixmedeiros@gmail.com",
        "homepage": "https://www.patreon.com/#",
        "role": "Developer"
        }

    ],
    "support": {
        "email": "support@example.org"
    },
    "funding": [
    {
	    "type": "patreon",
        "url": "https://www.patreon.com/#"
    }
    ],
    "autoload": {
        "psr-4": {
			"App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    },
    "require": {
        "php": ">= 7.0",
        "phpmailer/phpmailer": "6.1.*"
    }
}
